\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}この時間に覚えること}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ラスタデータの特徴}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}段彩図を作成する}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 段彩図の作成}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5段階で標高を区分した段彩図}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}陰影図を作成する}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 陰影図の作成}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 陰影図}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}透過率を変える}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 陰影図レイヤの透過率の変更}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 透過率を変えた陰影つき段彩図}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}乗算で重ね合わせ}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 混合モードを「乗算」に変更}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 乗算による陰影つき段彩図}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 表現を変えた段彩図}}{3}}
